# dev / stag / prod
ENVIRONMENT = dev

# Host: localhost
# Port: 5432
# User: postgres
# Password: 12345
# Database: go_grpc_setup
# sslmode=disable //? Karena PostgreSQL lokal biasanya tidak pakai SSL
DB_URI=postgresql://postgres:12345@localhost:5432/lms?sslmode=disable
